<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>苹果iPhone新品首发 - 中国移动</title>
  <link rel="stylesheet" href="./lib/normalize.css">
  <link rel="stylesheet" href="./css/04.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="./image/04/logo.png" alt="">
    </div>
  </header>
  <main>
    <div class="one">
      <img src="./image/04/banner1.png" alt="">
    </div>
    <div class="two">
        <img src="./image/04/banner2.png" alt="">
    </div>
    <div class="three">
        <img src="./image/04/banner3.png" alt="">
    </div>
    <div class="four">
      <img src="./image/04/banner4.png" alt="">
    </div>
    <div class="five">
      <img src="./image/04/banner5.png" alt="">
    </div>
    <div class="know">
      <a href="#">进一步了解 > </a>
      <a href="#">活动即将开启</a>
    </div>
    <div class="six">
        <img src="./image/04/banner6.png" alt="">
    </div>
  </main>
    <!-- 底部 footer -->
    <div class="footer">
        <div><span> 京ICP备05002571号</span> <a href="#"> 证照信息</a></div>
        <div> Copyright©1999-2019 中国移动 版权所有</div>
        <div>本网站支持Idivv6访问</div>
      </div>
</body>
</html>